### ISSUE TITLE
windPlantSolver.ALM solver blow-up 

### ISSUE THREAD

**Issue by sonddol** [NREL/SOWFA#34]
Hi everyone.

I have followed the instruction for running and coupling precursor to SOWFA windPlantSolver by ``` Bartdoekemeijer ``` from [https://github.com/NREL/SOWFA/issues/26#](url). Everything is fine until running windPlantSolver.ALM. 

When I start to running windPlantSolver.ALM, it seems that everything goes well. However, ``` <U_1>, <U_s>, <dU/dn>``` are suddenly blowing up and the running is stop. Following is the error message of the ```log.windPlantSolver.ALM```:

```
Time = 20002.375	Time Step = 36565
Courant Number mean: 0.0320698545664 max: 12.2453701204
PIMPLE: iteration 1
<U_1> = (4.48265968915 0.0808223025891 -0.127348482381)	<U_s> = (2.43610255227 -0.232576880438 0)	<dU/dn> = (0.208894876034 0.0257393389026 -0.0316965780023)
DILUPBiCG:  Solving for Ux, Initial residual = 0.00556430266455, Final residual = 4.90291715682e-07, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00856572172738, Final residual = 4.09468853654e-07, No Iterations 6
DILUPBiCG:  Solving for Uz, Initial residual = 0.0375176175117, Final residual = 4.30872075842e-07, No Iterations 7
DILUPBiCG:  Solving for T, Initial residual = 5.29488122179e-05, Final residual = 5.87290087484e-08, No Iterations 1
GAMGPCG:  Solving for p_rgh, Initial residual = 0.19726679129, Final residual = 0.00105051857951, No Iterations 3
<U_1> = (4.48337804087 0.0856234752236 -0.11900713023)	<U_s> = (2.44557035195 -0.229498126303 0)	<dU/dn> = (0.207833577793 0.0264925644587 -0.0295028804339)
DILUPBiCG:  Solving for T, Initial residual = 5.79265573046e-06, Final residual = 9.33253107825e-07, No Iterations 1
GAMGPCG:  Solving for p_rgh, Initial residual = 0.0329088406579, Final residual = 0.000118072362467, No Iterations 3
<U_1> = (4.50080976346 0.0793398623306 -0.11895873884)	<U_s> = (2.42817678043 -0.223327619076 0)	<dU/dn> = (0.211294774485 0.0252456719783 -0.0295172633827)
DILUPBiCG:  Solving for T, Initial residual = 6.61072216473e-06, Final residual = 1.7242463298e-07, No Iterations 1
GAMGPCG:  Solving for p_rgh, Initial residual = 0.00831004964852, Final residual = 4.87092230645e-07, No Iterations 9
<U_1> = (4.50174251538 0.0792633267977 -0.118965752622)	<U_s> = (2.42732491559 -0.22324333543 0)	<dU/dn> = (0.21148197646 0.0252428663055 -0.0295156256386)
DILUPBiCG:  Solving for T, Initial residual = 7.45808720974e-07, Final residual = 7.45808720974e-07, No Iterations 0
Local Flux Continuity Error:  Min 0	Max 0.00222497134064	Weighted Mean 1.81666473093e-09
Total Boundary Flux: -5.13780463507e-07
Total Boundary Area: 166412825
Momentum Driving Source Term: (0.000206001683085 0.00102807968434 0) m/s^2
Temperature Driving Source Term: 0 K/s
DILUPBiCG:  Solving for k, Initial residual = 0.0464993723235, Final residual = 2.44903057726e-07, No Iterations 8
bounding k, min: -6073.43906613 max: 103997.381144 average: 5.12169440934
Thrust from Body Force = 422901.023386	Thrust from Act. Line = 420361.101633	Ratio = 1.00604223783
Torque from Body Force = 1636614.85328	Torque from Act. Line = 1620775.23852	Ratio = 1.00977286324
uStarMean = 0.577922393721	LMean = 1e+30	phiMMean = 1	Avg iterations = 0
UParallelMeanMag = 3.46528157968	UParallelPMeanMag = 4.83146437048
RwMagMean = 3.57129518375	RwMeanMag = 0.272217668107	sqrt(RwMagMean) = 1.88978707365	sqrt(RwMeanMag) = 0.521744830456	uStarMean = 0.577922393721
ExecutionTime = 1005.9 s  ClockTime = 1007 s

Time = 20002.4	Time Step = 36566
Courant Number mean: 0.0320910223646 max: 11.8783221581
PIMPLE: iteration 1
<U_1> = (2.33834471854e+176 9.48307706118e+89 -0.118965752622)	<U_s> = (-2.33834471854e+176 -9.48307706118e+89 0)	<dU/dn> = (4.67668943708e+175 1.89661541224e+89 -0.0295156256386)
[138] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[138] #1  Foam::sigFpe::sigHandler(int) at ??:?
[138] #2  ? in "/lib64/libc.so.6"
[138] #3  double Foam::sumProd<double>(Foam::UList<double> const&, Foam::UList<double> const&) at ??:?
[138] #4  Foam::PBiCG::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const at ??:?
[138] #5  ? at ??:?
[138] #6  ? at ??:?
[138] #7  ? at ??:?
[138] #8  ? at ??:?
[138] #9  __libc_start_main in "/lib64/libc.so.6"
[138] #10  ? at ??:?
[node9:167707] *** Process received signal ***
[node9:167707] Signal: Floating point exception (8)
[node9:167707] Signal code:  (-6)
[node9:167707] Failing at address: 0x1f500028f1b
[node9:167707] [ 0] /lib64/libc.so.6[0x3f9d832510]
[node9:167707] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3f9d832495]
[node9:167707] [ 2] /lib64/libc.so.6[0x3f9d832510]
[node9:167707] [ 3] /nfs/OpenFOAM/OpenFOAM-2.4.x/platforms/linux64Gcc48DPOpt/lib/libOpenFOAM.so(_ZN4Foam7sumProdIdEEdRKNS_5UListIT_EES5_+0x2d)[0x7fc42226460d]
[node9:167707] [ 4] /nfs/OpenFOAM/OpenFOAM-2.4.x/platforms/linux64Gcc48DPOpt/lib/libOpenFOAM.so(_ZNK4Foam5PBiCG5solveERNS_5FieldIdEERKS2_h+0x7cd)[0x7fc4220d47dd]
[node9:167707] [ 5] windPlantSolver.ALM[0x46bd2a]
[node9:167707] [ 6] windPlantSolver.ALM[0x490308]
[node9:167707] [ 7] windPlantSolver.ALM[0x490580]
[node9:167707] [ 8] windPlantSolver.ALM[0x435f24]
[node9:167707] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3f9d81ed1d]
[node9:167707] [10] windPlantSolver.ALM[0x43d425]
[node9:167707] *** End of error message ***
[node8][[44235,1],122][btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] [node5][[44235,1],74][btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
[node7][[44235,1],106][btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
--------------------------------------------------------------------------
mpirun noticed that process rank 138 with PID 0 on node node9 exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

How could I resolve this problem? Any help would be appreciate.

**Comment by pschito** [comment]
Dear sonddol,
I had the same issue one year ago, but I was not able to solve it yet.
If you are facing my same problem, I think you are running the simulation with the wind not aligned with the principal axes (not aligned with the mesh) and you performed mesh refinements when running the windPlantSolver.
The issue for me is that the velocity shows a large somewhere on the borders of the refinement boxes and the whole simulation blows up.
Let me know if these are your settings.
Cheers
Paolo

**Comment by Bartdoekemeijer** [comment]
Hi Sonddol,

Paolo makes a good point. Your Courant number is too high. What does your mesh look like, and what is your timestep? Do you have any flow field plots that you can show?

Cheers,
Bart

**Comment by reza2031** [comment]
Hello,

I reply to this for those people who have this same issue.
I had this same issue and spent several weeks trying to solve it. I had a refined mesh, even I used snappyHexMesh tool. The mesh had no errors, still, the run blew up after a few iterations in parallel run. I noticed that if do the simulation in serial mode, everything is fine and that was weird somehow. Finally, I solved the issue by changing a few parameters of my mesh (e.g. cell size and refinement parameters). So, just change your mesh a little bit in terms of refinement areas and cell size and see if it works for you.

Regrads,
Reza

**Comment by Cookiewyf** [comment]
Hello,

I met the same problem when I used `windPlantSolver.ALM`. And the above reply say that it's about timestep and refinement.I used ABL.neutral as my precursorDir,and the Domain size and number of cells are 3km*3km*1.02km and 300*300*100.
In ALM's setUp ,I set  3km*3km*1.02km and 250*250*100; in controlDict, the deltaT is 0.04;in topoSetDict.local.2 and 1 the sourceInfo are:
![image](https://user-images.githubusercontent.com/33385966/152193681-72731ec0-8c99-4caf-9e9a-a46fa24088bc.png)
![image](https://user-images.githubusercontent.com/33385966/152194009-59bd63da-1333-4c71-96ba-a227312ce84e.png)
![image](https://user-images.githubusercontent.com/33385966/152194942-da75b5ab-8023-4a4c-a38e-a3582ed584fc.png)
And the turbines baselocation ars:(1500.0 870.0 0.0),(1500.0 1500.0 0.0),(1500.0 2130.0 0.0) and NacYaw is 270.
The solver run well between 20000s to 20175s(perhaps，I didnot save the log) then it failed cause mpirun noticed that process rank 42 with PID 0 on node ubuntu exited on signal 8 (Floating point exception).
Then I change the timestep(delta T) to 0.05 but it failed at 20097.25s.
Now I would like to ask how much timestep and refinement are appropriate, and how should the parameters be determined.

Thank you! @Bartdoekemeijer @reza2031 
[windPlantSolverALMlog.txt](https://github.com/NREL/SOWFA/files/7988428/windPlantSolverALMlog.txt)

**Comment by sunyukun1996** [comment]
I have encountered the same problem. Has anyone solved it?
