### ISSUE TITLE
Problem when running SOWFA coupled with OpenFAST

### ISSUE THREAD

**Issue by wcha533** [NREL/SOWFA#72]
Hi,
I compiled OpenFAST using the recommended CMake options (`-DBUILD_OPENFAST_CPP_API=ON`, `DFPE_TRAP_ENABLED=ON`).
I could compile `pisoFoamTurbine.ALMAdvancedOpenFAST` and `windPlantSolver.ALMAdvancedOpenFAST`.
But when I run both solvers, I got error as shown below where the error was thrown out from `openfastcpp.c` that there is no turbine (while SOWFA echo turbine = 1). 

Note that I could run the standalone OpenFAST for the `NREL5MWRef.0.fst` input file.

```
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : /nesi/project/uoa00003/wcha533/SOWFA/applications/bin/linux64GccDPOpt/pisoFoamTurbine.ALMAdvancedOpenFAST -parallel
Date   : Jul 17 2020
Time   : 15:25:59
Host   : "wbn112"
PID    : 186759
Case   : /scale_wlg_nobackup/filesets/nobackup/uoa00003/wcha533/SOWFA/exampleCases/example.NREL5MW.ALMAdvancedFAST8
nProcs : 2
Slaves : 1("wbn112.186760")
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field, p...
Reading field, U...
Creating vorticity field, omega...
Creating second-invariant of strain-rate tensor field, Q...
Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type LESModel
Selecting LES turbulence model oneEqEddy
Selecting LES delta type smooth
Selecting LES delta type cubeRootVol
bounding k, min: 0 max: 0 average: 0
oneEqEddyCoeffs
{
    ce              0.93;
    ck              0.0673;
}

[0] SOWFA nTurbinesGlob: 1
[0] nFASTSubSteps has to be the same for all turbines
[1] SOWFA nTurbinesGlob: 1
[1] nFASTSubSteps has to be the same for all turbines
terminate called after throwing an instance of 'std::runtime_error'
terminate called after throwing an instance of 'std::runtime_error'
  what():  Number of turbines < 0 
  what():  Number of turbines < 0 
srun: error: wbn112: tasks 0-1: Aborted (core dumped)
```
Thanks for your help
WC

**Comment by ewquon** [comment]
Could you share your `constant/turbineArrayProperties`?

**Comment by wcha533** [comment]
Hi @ewquon 

Thank you for your response.
Please find the "turbineArrayProperties" file in the attached file.
I am using the one provided in the example case.

[turbineArrayProperties.txt](https://github.com/NREL/SOWFA/files/4957010/turbineArrayProperties.txt)

Regards,

**Comment by ewquon** [comment]
How strange. It appears that you've compiled everything correctly and nothing appears out of order in your input file, which has a single turbine defined. Which version of the codes are you using? The current versions don't have the `SOWFA nTurbinesGlob` output--did you add this to the code?

If you share your inputs I can try to reproduce your error.

**Comment by wcha533** [comment]
Hi @ewquon 

Thank you very much for your help.

Yes, I added `nTurbinesGlob` in `horizontalAxisWindTurbinesALMOpenFAST.C` just to echo the number of turbines in SOWFA since I got an error `Number of turbines < 0` from `openfastcpp.C`.

Please find my input files in the attached .zip file.
It consists of `setUp`, `NREL5MWRef.0.fst`, `controlDict`, `turbineArrayProperties`, `0`, `preprocess0` and `preprocess1` (I did decomposePar for only 2 partitions just for testing).
These files are from `example.NREL5MW.ALMAdvancedFAST8` and I just used OpenFAST input files instead of FAST8.

Thanks and regards

[wcha533.zip](https://github.com/NREL/SOWFA/files/4963729/wcha533.zip)

**Comment by ewquon** [comment]
@wcha533 Did you ever get this issue sorted out?

**Comment by wcha533** [comment]
Hi @ewquon 
I managed to fix some environment modules on the HPC and that eliminates the  `Number of turbines < 0 ` problem. 
However, I still get an error when running the coupled code as shown below.

I successfully run SOWFA coupled with OpenFAST on my desktop machine (Ubuntu 16.04). And I used the same input files to run on the HPC (which shows the error).

I am not sure if OpenFOAM v2.4.x and v2.4.0 are sensitive to the coupled code or not since I installed v2.4.x on my Ubuntu. But on the HPC that I am working on has got OpenFOAM v2.4.0.

Thanks and regards

```
Running ServoDyn.
Running ServoDyn Interface for Bladed Controllers.
Using legacy Bladed DLL interface.
  Time: 0 of 60 seconds.
[0] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[0] #1  Foam::sigSegv::sigHandler(int) at ??:?
[0] #2  ? in "/lib64/libpthread.so.0"
[0] #3  Foam::operator<<(Foam::Ostream&, double) at ??:?
[0] #4  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::printOutputFiles() at ??:?
[0] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[0] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #7  ? at ??:?
[0] #8  __libc_start_main in "/lib64/libc.so.6"
[0] #9  ? at ??:?
```

**Comment by HYFOAM** [comment]
@wcha533 Hello
I successfully compiled SOWFA and OpenFAST on my desktop computer (Ubuntu 18.04). But when I run /SOWFA/exampleCases/example.NREL5MW.ALMAdvancedFAST8, the following error occurred. Do you have a good solution?


WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: DESKTOP-MK9U2OS
--------------------------------------------------------------------------
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x
Exec   : pisoFoamTurbine.ALMAdvancedOpenFAST -parallel
Date   : Nov 26 2020
Time   : 02:13:30
Host   : "DESKTOP-MK9U2OS"
PID    : 22988
Case   : /home/luthuyuan1/SOWFA/exampleCases/example.NREL5MW.ALMAdvancedFAST8
nProcs : 4
Slaves :
3
(
"DESKTOP-MK9U2OS.22989"
"DESKTOP-MK9U2OS.22990"
"DESKTOP-MK9U2OS.22991"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field, p...
Reading field, U...
Creating vorticity field, omega...
Creating second-invariant of strain-rate tensor field, Q...
Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type LESModel
Selecting LES turbulence model oneEqEddy
Selecting LES delta type smooth
Selecting LES delta type cubeRootVol
bounding k, min: 0 max: 0 average: 0
oneEqEddyCoeffs
{
    ce              0.93;
    ck              0.0673;
}

[0] nFASTSubSteps has to be the same for all turbines
[1] nFASTSubSteps has to be the same for all turbines
[2] nFASTSubSteps has to be the same for all turbines
[3] nFASTSubSteps has to be the same for all turbines

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2020 National Renewable Energy Laboratory
 Copyright (C) 2020 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-HEAD-HASH-NOTFOUND
 Compile Info:
  - Compiler: GCC version 7.5.0
  - Architecture: 64 bit
  - Precision: double
  - Date: Nov 24 2020
  - Time: 22:35:15
 Execution Info:
  - Date: 11/26/2020
  - Time: 02:13:34+0800

 OpenFAST input file heading:
     FAST Certification Test #01: NREL 5.0 MW Baseline Wind Turbine (Onshore)

[0] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[0] #1  Foam::sigSegv::sigHandler(int) at ??:?
[0] #2  ? in "/lib/x86_64-linux-gnu/libpthread.so.0"
[0] #3  FAST_OpFM_Init[DESKTOP-MK9U2OS:22983] 3 more processes have sent help message help-btl-vader.txt / cma-permission-denied
[DESKTOP-MK9U2OS:22983] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 at ??:?
[0] #4  fast::OpenFAST::init() at ??:?
[0] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[0] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #7  ? in "/home/luthuyuan1/OpenFOAM/luthuyuan1-2.4.x/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST"
[0] #8  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #9  ? in "/home/luthuyuan1/OpenFOAM/luthuyuan1-2.4.x/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST"
[DESKTOP-MK9U2OS:22988] *** Process received signal ***
[DESKTOP-MK9U2OS:22988] Signal: Segmentation fault (11)
[DESKTOP-MK9U2OS:22988] Signal code:  (-6)
[DESKTOP-MK9U2OS:22988] Failing at address: 0x3e8000059cc
[DESKTOP-MK9U2OS:22988] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f11f88d2980]
[DESKTOP-MK9U2OS:22988] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7)[0x7f11f88d2817]
[DESKTOP-MK9U2OS:22988] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f11f88d2980]
[DESKTOP-MK9U2OS:22988] [ 3] /usr/lib/x86_64-linux-gnu/libopenfastlib.so(FAST_OpFM_Init+0x61c)[0x7f11fc3f309c]
[DESKTOP-MK9U2OS:22988] [ 4] /usr/lib/x86_64-linux-gnu/libopenfastcpplib.so(_ZN4fast8OpenFAST4initEv+0xbb6)[0x7f11fc7ce486]
[DESKTOP-MK9U2OS:22988] [ 5] /home/luthuyuan1/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x41)[0x7f1201c091e1]
[DESKTOP-MK9U2OS:22988] [ 6] /home/luthuyuan1/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1eb1)[0x7f1201c0b3e1]
[DESKTOP-MK9U2OS:22988] [ 7] pisoFoamTurbine.ALMAdvancedOpenFAST(+0x2c5e2)[0x7f120302c5e2]
[DESKTOP-MK9U2OS:22988] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f11f84e1bf7]
[DESKTOP-MK9U2OS:22988] [ 9] pisoFoamTurbine.ALMAdvancedOpenFAST(+0x32b1a)[0x7f1203032b1a]
[DESKTOP-MK9U2OS:22988] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node DESKTOP-MK9U2OS exited on signal 11 (Segmentation fault).

**Comment by wcha533** [comment]
Hi @HYFOAM 
You may check the setting in the AeroDyn and ElastoDyn input files.

**Comment by HYFOAM** [comment]
Hi @wcha533 
This is my AeroDyn and ElastoDyn input files, and I did not find any errors. I uploaded it in the attachment, can you see it for me?
In AeroDyn15.dat, I have deleted lines 26 and 27 according to the method given by others, but this still doesn't work.

[AeroDyn and ElastoDyn input files.zip](https://github.com/NREL/SOWFA/files/5600148/AeroDyn.and.ElastoDyn.input.files.zip)

**Comment by wcha533** [comment]
@HYFOAM 
Are these input files from example.NREL5MW5W.ALMAdvancedFAST8 in SOWFA github? 
If they are, I suggest you to get all input files from OpenFAST reg_tests. I understand that those input files that you are using are for FAST8 solver.

**Comment by HYFOAM** [comment]
@wcha533 
These input files are indeed from example.NREL5MW5W.ALMAdvancedFAST8 in SOWFA github.
Do you mean you need to replace SOWFA\exampleCases\example.NREL5MW.ALMAdvancedFAST8\5MW_Baseline with OpenFAST\reg_tests\r-test\glue-codes\openfast\5MW_Baseline?
Can I copy it directly?

**Comment by wcha533** [comment]
@HYFOAM 
Yes, you can copy them directly. Just make sure you point the path to the input files of each solver module in the .fst file correctly. And check that the discon.dll in ServoDyn is compiled properly.

**Comment by HYFOAM** [comment]
@wcha533 
Ok thank you, I will try it. Consult you if you have any questions!
thank you very much!!

**Comment by HYFOAM** [comment]
@wcha533 
Hello, I have successfully run example.NREL5MW.ALMAdvancedFAST8 in SOWFA on ubuntu16.04. But when I run in the same way in the server centos, the following error appears. Running the openfast calculation alone is successful, but errors will occur when the two are run together.

libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
--------------------------------------------------------------------------
Failed to create a queue pair (QP):

Hostname: admin
Requested max number of outstanding WRs in the SQ:                1
Requested max number of outstanding WRs in the RQ:                2
Requested max number of SGEs in a WR in the SQ:                   511
Requested max number of SGEs in a WR in the RQ:                   511
Requested max number of data that can be posted inline to the SQ: 0
Error:    Success

Check requested attributes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Open MPI has detected that there are UD-capable Verbs devices on your
system, but none of them were able to be setup properly.  This may
indicate a problem on this system.

You job will continue, but Open MPI will ignore the "ud" oob component
in this run.

Hostname: admin
--------------------------------------------------------------------------
libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            admin
  Device name:           i40iw1
  Device vendor ID:      0x8086
  Device vendor part ID: 14289

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           admin
  Local device:         i40iw1
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x
Exec   : pisoFoamTurbine.ALMAdvancedOpenFAST -parallel
Date   : Dec 10 2020
Time   : 22:23:54
Host   : "admin"
PID    : 211151
Case   : /public/home/LUTLiDSh/SOWFA/exampleCases/example.NREL5MW.ALMAdvancedFAST8
nProcs : 4
Slaves : 
3
(
"admin.211152"
"admin.211153"
"admin.211154"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field, p...
Reading field, U...
Creating vorticity field, omega...
Creating second-invariant of strain-rate tensor field, Q...
Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type LESModel
Selecting LES turbulence model oneEqEddy
Selecting LES delta type smooth
Selecting LES delta type cubeRootVol
bounding k, min: 0 max: 0 average: 0
oneEqEddyCoeffs
{
    ce              0.93;
    ck              0.0673;
}

[1] nFASTSubSteps has to be the same for all turbines
[0] nFASTSubSteps has to be the same for all turbines
[2] nFASTSubSteps has to be the same for all turbines
[3] nFASTSubSteps has to be the same for all turbines
[1] #0  Foam::error::printStack(Foam::Ostream&)[2] #0  Foam::error::printStack(Foam::Ostream&)[0] #0  [3] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[35614,1],1] (PID 211152)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
 at ??:?
[2] #1  Foam::sigSegv::sigHandler(int) at ??:?
 at ??:?
[0] #1  Foam::sigSegv::sigHandler(int)[1] #1  Foam::sigSegv::sigHandler(int) at ??:?
[3] #1  Foam::sigSegv::sigHandler(int) at ??:?
[1] #2  ? at ??:?
[0] #2  ? at ??:?
[2] #2  ? in "/lib64/libpthread.so.0"
[1] #3  MPI_Comm_rank in "/ at lib64/libpthread.??:?
so.0"
[3] #[2] #3  2  MPI_Comm_rank? in "/lib64/libpthread.so.0"
[0] #3  MPI_Comm_rank in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
[1] #4  fast::OpenFAST::setInputs(fast::fastInputs const&) in "/lib64/libpthread.so.0"
[3] #3  MPI_Comm_rank in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
[2] #4  fast::OpenFAST::setInputs(fast::fastInputs const&) in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
[0] #4  fast::OpenFAST::setInputs(fast::fastInputs const&) in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
[3] #4  fast::OpenFAST::setInputs(fast::fastInputs const&) at ??:?
[0] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
[1] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
[2] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
[3] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
[1] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[2] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[0] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[3] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[2] #7  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #7  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[1] #7  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[3] #7  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[1] #8   at ??:?
[0] #8   at ??:?
 at [2] #8  ??:?
[3] #8  ???? at ??:?
[1] #9  __libc_start_main at ??:?
[2] #9  __libc_start_main at ??:?
[3] #9  __libc_start_main at ??:?
[0] #9  __libc_start_main in "/lib64/libc.so.6"
[1] #10   in "/lib64/libc.so.6"
[0] #10  ? in "/lib64/libc.so.6"
[2] #10   in "/lib64/libc.so.6"
[3] #10  ?? at ??:?
[admin:211152] *** Process received signal ***
[admin:211152] Signal: Segmentation fault (11)
[admin:211152] Signal code:  (-6)
[admin:211152] Failing at address: 0x42f000338d0
[admin:211152] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7ff98c55a5e0]
[admin:211152] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7ff98c55a4ab]
[admin:211152] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7ff98c55a5e0]
[admin:211152] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7ff98356daca]
[admin:211152] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7ff9901c73f6]
[admin:211152] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7ff9956b244f]
[admin:211152] [ 6] ?/public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7ff9956baa23]
[admin:211152] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7ff9956bcaa4]
[admin:211152] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
[admin:211152] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff98c1a9c05]
[admin:211152] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
[admin:211152] *** End of error message ***
 at ??:?
[admin:211151] *** Process received signal ***
[admin:211151] Signal: Segmentation fault (11)
[admin:211151] Signal code:  (-6)
[admin:211151] Failing at address: 0x42f000338cf
[admin:211151] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7fc02f6fe5e0]
[admin:211151] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7fc02f6fe4ab]
[admin:211151] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7fc02f6fe5e0]
[admin:211151] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7fc026711aca]
[admin:211151] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7fc03336b3f6]
[admin:211151] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7fc03885644f]
[admin:211151] [ 6] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7fc03885ea23]
[admin:211151] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7fc038860aa4]
[admin:211151] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
[admin:211151] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc02f34dc05]
[admin:211151] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
[admin:211151] *** End of error message ***
 at ??:?
[admin:211154] *** Process received signal ***
[admin:211154] Signal: Segmentation fault (11)
[admin:211154] Signal code:  (-6)
[admin:211154] Failing at address: 0x42f000338d2
[admin:211154] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f83b29505e0]
[admin:211154] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7f83b29504ab]
[admin:211154] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7f83b29505e0]
[admin:211154] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7f83a9963aca]
[admin:211154] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7f83b65bd3f6]
[admin:211154] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7f83bbaa844f]
[admin:211154] [ 6] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7f83bbab0a23]
[admin:211154] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7f83bbab2aa4]
[admin:211154] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
[admin:211154] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f83b259fc05]
[admin:211154] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
[admin:211154] *** End of error message ***
 at ??:?
[admin:211153] *** Process received signal ***
[admin:211153] Signal: Segmentation fault (11)
[admin:211153] Signal code:  (-6)
[admin:211153] Failing at address: 0x42f000338d1
[admin:211153] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7fc8fd59c5e0]
[admin:211153] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7fc8fd59c4ab]
[admin:211153] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7fc8fd59c5e0]
[admin:211153] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7fc8f45afaca]
[admin:211153] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7fc9012093f6]
[admin:211153] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7fc9066f444f]
[admin:211153] [ 6] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7fc9066fca23]
[admin:211153] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7fc9066feaa4]
[admin:211153] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
[admin:211153] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc8fd1ebc05]
[admin:211153] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
[admin:211153] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node admin exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[admin:211146] 4 more processes have sent help message help-oob-ud.txt / create-qp-failed
[admin:211146] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[admin:211146] 4 more processes have sent help message help-oob-ud.txt / no-ports-usable
[admin:211146] 7 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[admin:211146] 7 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
[admin:211146] 3 more processes have sent help message help-opal-runtime.txt / opal_init:warn-fork

**Comment by wcha533** [comment]
Hi @HYFOAM 
I think you would better discuss with your HPC cluster technical staff since it might be an issue with environment modules on the HPC.

**Comment by HYFOAM** [comment]
@wcha533 
Hi, thank you for answering me.
Because I am new to Linux, I would like to ask what HPC environment modules you mentioned? For example what?

Are you Chinese? Can you leave a contact information? For example, QQ or WeChat.
thank you! !

**Comment by pablo-benito** [comment]
On CentOS which version of gcc are you using?
Some time ago, I had weird errors (seg faults) when _running_ OpenFoam 2.4.x that was compiled  with gcc version > 6. Something changed starting with that version of gcc that produced segfaults on the code.. 
As you can see here, [https://openfoamwiki.net/index.php/Installation/Compatibility_Matrix#GNU_Compiler_Collection_.28GCC.29](https://openfoamwiki.net/index.php/Installation/Compatibility_Matrix#GNU_Compiler_Collection_.28GCC.29) OpenFOAM 2.4.x do not officially support GCC > 6

At that time I had to backport some patches of OpenFoam 3.x back to OpenFoam 2.4.x to properly support that compiler..
You can check it out here: 
[https://github.com/pablo-benito/OpenFOAM-2.4.x](https://github.com/pablo-benito/OpenFOAM-2.4.x)

Hope it helps..

**Comment by HYFOAM** [comment]
@pablo-benito @wcha533 @NRELAdmin 
Hi, the gcc-4.8.5 and openfoam-2.4.x I use have been successfully compiled and installed on the centos system. However, failures may occur when running calculations related to openfast.
If I use ubuntu18.04, this problem will not occur. I have checked my installation environment module and I made sure that the environment module is correct.

**Comment by bp-liu** [comment]
@HYFOAM Hello, senior. I'm a freshman from Nanjing. Now I have mastered the operation mode of sowfa and openfast separately, but there are some problems when I try to run example.nrel5mw.almadvanced fast8. Can you give me some simple guidance or direction? My QQ: 290924256; Wechat: lbpfirst, if you can, thank you very much

**Comment by TigrisZhu** [comment]
> [@wcha533](https://github.com/wcha533) Hello, I have successfully run example.NREL5MW.ALMAdvancedFAST8 in SOWFA on ubuntu16.04. But when I run in the same way in the server centos, the following error appears. Running the openfast calculation alone is successful, but errors will occur when the two are run together.
> 
> ## libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
> Failed to create a queue pair (QP):
> 
> Hostname: admin Requested max number of outstanding WRs in the SQ: 1 Requested max number of outstanding WRs in the RQ: 2 Requested max number of SGEs in a WR in the SQ: 511 Requested max number of SGEs in a WR in the RQ: 511 Requested max number of data that can be posted inline to the SQ: 0 Error: Success
> 
> ## Check requested attributes.
> Open MPI has detected that there are UD-capable Verbs devices on your system, but none of them were able to be setup properly. This may indicate a problem on this system.
> 
> You job will continue, but Open MPI will ignore the "ud" oob component in this run.
> 
> ## Hostname: admin
> ## libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
> libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
> libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
> libi40iw-i40iw_ucreate_qp: failed to create QP, unsupported QP type: 0x4
> WARNING: No preset parameters were found for the device that Open MPI detected:
> 
> Local host: admin Device name: i40iw1 Device vendor ID: 0x8086 Device vendor part ID: 14289
> 
> Default device parameters will be used, which may result in lower performance. You can edit any of the files specified by the btl_openib_device_param_files MCA parameter to set values for your device.
> 
> ## NOTE: You can turn off this warning by setting the MCA parameter
> btl_openib_warn_no_device_params_found to 0.
> No OpenFabrics connection schemes reported that they were able to be used on a specific port. As such, the openib BTL (OpenFabrics support) will be disabled for this port.
> 
> ## Local host: admin
> Local device: i40iw1
> Local port: 1
> CPCs attempted: rdmacm, udcm
> /_---------------------------------------------------------------------------_ | ========= | | | \ / F ield | OpenFOAM: The Open Source CFD Toolbox | | \ / O peration | Version: 2.4.x | | \ / A nd | Web: [www.OpenFOAM.org](http://www.OpenFOAM.org) | | \/ M anipulation | | *---------------------------------------------------------------------------*/ Build : 2.4.x Exec : pisoFoamTurbine.ALMAdvancedOpenFAST -parallel Date : Dec 10 2020 Time : 22:23:54 Host : "admin" PID : 211151 Case : /public/home/LUTLiDSh/SOWFA/exampleCases/example.NREL5MW.ALMAdvancedFAST8 nProcs : 4 Slaves : 3 ( "admin.211152" "admin.211153" "admin.211154" )
> 
> Pstream initialized with: floatTransfer : 0 nProcsSimpleSum : 0 commsType : nonBlocking polling iterations : 0 sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE). fileModificationChecking : Monitoring run-time modified files using timeStampMaster allowSystemOperations : Allowing user-supplied system call operations
> 
> // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * // Create time
> 
> Create mesh for time = 0
> 
> Reading field, p... Reading field, U... Creating vorticity field, omega... Creating second-invariant of strain-rate tensor field, Q... Reading/calculating face flux field phi
> 
> Selecting incompressible transport model Newtonian Selecting turbulence model type LESModel Selecting LES turbulence model oneEqEddy Selecting LES delta type smooth Selecting LES delta type cubeRootVol bounding k, min: 0 max: 0 average: 0 oneEqEddyCoeffs { ce 0.93; ck 0.0673; }
> 
> [1] nFASTSubSteps has to be the same for all turbines [0] nFASTSubSteps has to be the same for all turbines [2] nFASTSubSteps has to be the same for all turbines [3] nFASTSubSteps has to be the same for all turbines [1] #0 Foam::error::printStack(Foam::Ostream&)[2] #0 Foam::error::printStack(Foam::Ostream&)[0] #0 [3] #0 Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)-------------------------------------------------------------------------- A process has executed an operation involving a call to the "fork()" system call to create a child process. Open MPI is currently operating in a condition that could result in memory corruption or other system errors; your job may hang, crash, or produce silent data corruption. The use of fork() (or system() or other calls that create child processes) is strongly discouraged.
> 
> The process that invoked fork was:
> 
> Local host: [[35614,1],1] (PID 211152)
> 
> ## If you are _absolutely sure_ that your application will successfully
> and correctly survive a call to fork(), you may disable this warning
> by setting the mpi_warn_on_fork MCA parameter to 0.
> ## at ??:?
> [2] [#1](https://github.com/NREL/SOWFA/pull/1) Foam::sigSegv::sigHandler(int) at ??:?
> at ??:?
> [0] [#1](https://github.com/NREL/SOWFA/pull/1) Foam::sigSegv::sigHandler(int)[1] [#1](https://github.com/NREL/SOWFA/pull/1) Foam::sigSegv::sigHandler(int) at ??:?
> [3] [#1](https://github.com/NREL/SOWFA/pull/1) Foam::sigSegv::sigHandler(int) at ??:?
> [1] [#2](https://github.com/NREL/SOWFA/issues/2) ? at ??:?
> [0] [#2](https://github.com/NREL/SOWFA/issues/2) ? at ??:?
> [2] [#2](https://github.com/NREL/SOWFA/issues/2) ? in "/lib64/libpthread.so.0"
> [1] [#3](https://github.com/NREL/SOWFA/issues/3) MPI_Comm_rank in "/ at lib64/libpthread.??:?
> so.0"
> [3] #[2] [#3](https://github.com/NREL/SOWFA/issues/3) 2 MPI_Comm_rank? in "/lib64/libpthread.so.0"
> [0] [#3](https://github.com/NREL/SOWFA/issues/3) MPI_Comm_rank in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
> [1] [#4](https://github.com/NREL/SOWFA/issues/4) fast::OpenFAST::setInputs(fast::fastInputs const&) in "/lib64/libpthread.so.0"
> [3] [#3](https://github.com/NREL/SOWFA/issues/3) MPI_Comm_rank in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
> [2] [#4](https://github.com/NREL/SOWFA/issues/4) fast::OpenFAST::setInputs(fast::fastInputs const&) in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
> [0] [#4](https://github.com/NREL/SOWFA/issues/4) fast::OpenFAST::setInputs(fast::fastInputs const&) in "/public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40"
> [3] [#4](https://github.com/NREL/SOWFA/issues/4) fast::OpenFAST::setInputs(fast::fastInputs const&) at ??:?
> [0] [#5](https://github.com/NREL/SOWFA/issues/5) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
> [1] [#5](https://github.com/NREL/SOWFA/issues/5) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
> [2] [#5](https://github.com/NREL/SOWFA/issues/5) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
> [3] [#5](https://github.com/NREL/SOWFA/issues/5) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::sendInput() at ??:?
> [1] [#6](https://github.com/NREL/SOWFA/pull/6) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
> [2] [#6](https://github.com/NREL/SOWFA/pull/6) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
> [0] [#6](https://github.com/NREL/SOWFA/pull/6) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
> [3] [#6](https://github.com/NREL/SOWFA/pull/6) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
> [2] [#7](https://github.com/NREL/SOWFA/pull/7) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
> [0] [#7](https://github.com/NREL/SOWFA/pull/7) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
> [1] [#7](https://github.com/NREL/SOWFA/pull/7) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
> [3] [#7](https://github.com/NREL/SOWFA/pull/7) Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
> [1] [#8](https://github.com/NREL/SOWFA/issues/8) at ??:?
> [0] [#8](https://github.com/NREL/SOWFA/issues/8) at ??:?
> at [2] [#8](https://github.com/NREL/SOWFA/issues/8) ??:?
> [3] [#8](https://github.com/NREL/SOWFA/issues/8) ???? at ??:?
> [1] [#9](https://github.com/NREL/SOWFA/issues/9) __libc_start_main at ??:?
> [2] [#9](https://github.com/NREL/SOWFA/issues/9) __libc_start_main at ??:?
> [3] [#9](https://github.com/NREL/SOWFA/issues/9) __libc_start_main at ??:?
> [0] [#9](https://github.com/NREL/SOWFA/issues/9) __libc_start_main in "/lib64/libc.so.6"
> [1] [#10](https://github.com/NREL/SOWFA/issues/10) in "/lib64/libc.so.6"
> [0] [#10](https://github.com/NREL/SOWFA/issues/10) ? in "/lib64/libc.so.6"
> [2] [#10](https://github.com/NREL/SOWFA/issues/10) in "/lib64/libc.so.6"
> [3] [#10](https://github.com/NREL/SOWFA/issues/10) ?? at ??:?
> [admin:211152] *** Process received signal ***
> [admin:211152] Signal: Segmentation fault (11)
> [admin:211152] Signal code: (-6)
> [admin:211152] Failing at address: 0x42f000338d0
> [admin:211152] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7ff98c55a5e0]
> [admin:211152] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7ff98c55a4ab]
> [admin:211152] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7ff98c55a5e0]
> [admin:211152] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7ff98356daca]
> [admin:211152] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7ff9901c73f6]
> [admin:211152] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7ff9956b244f]
> [admin:211152] [ 6] ?/public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7ff9956baa23]
> [admin:211152] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7ff9956bcaa4]
> [admin:211152] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
> [admin:211152] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff98c1a9c05]
> [admin:211152] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
> [admin:211152] *** End of error message ***
> at ??:?
> [admin:211151] *** Process received signal ***
> [admin:211151] Signal: Segmentation fault (11)
> [admin:211151] Signal code: (-6)
> [admin:211151] Failing at address: 0x42f000338cf
> [admin:211151] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7fc02f6fe5e0]
> [admin:211151] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7fc02f6fe4ab]
> [admin:211151] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7fc02f6fe5e0]
> [admin:211151] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7fc026711aca]
> [admin:211151] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7fc03336b3f6]
> [admin:211151] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7fc03885644f]
> [admin:211151] [ 6] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7fc03885ea23]
> [admin:211151] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7fc038860aa4]
> [admin:211151] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
> [admin:211151] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc02f34dc05]
> [admin:211151] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
> [admin:211151] *** End of error message ***
> at ??:?
> [admin:211154] *** Process received signal ***
> [admin:211154] Signal: Segmentation fault (11)
> [admin:211154] Signal code: (-6)
> [admin:211154] Failing at address: 0x42f000338d2
> [admin:211154] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f83b29505e0]
> [admin:211154] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7f83b29504ab]
> [admin:211154] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7f83b29505e0]
> [admin:211154] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7f83a9963aca]
> [admin:211154] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7f83b65bd3f6]
> [admin:211154] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7f83bbaa844f]
> [admin:211154] [ 6] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7f83bbab0a23]
> [admin:211154] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7f83bbab2aa4]
> [admin:211154] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
> [admin:211154] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f83b259fc05]
> [admin:211154] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
> [admin:211154] *** End of error message ***
> at ??:?
> [admin:211153] *** Process received signal ***
> [admin:211153] Signal: Segmentation fault (11)
> [admin:211153] Signal code: (-6)
> [admin:211153] Failing at address: 0x42f000338d1
> [admin:211153] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7fc8fd59c5e0]
> [admin:211153] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7fc8fd59c4ab]
> [admin:211153] [ 2] /lib64/libpthread.so.0(+0xf5e0)[0x7fc8fd59c5e0]
> [admin:211153] [ 3] /public/home/LUTLiDSh/opt/openmpi/lib/libmpi.so.40(MPI_Comm_rank+0x4a)[0x7fc8f45afaca]
> [admin:211153] [ 4] /public/home/LUTLiDSh/OpenFAST/openfast/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9setInputsERKNS_10fastInputsE+0x26)[0x7fc9012093f6]
> [admin:211153] [ 5] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST9sendInputEv+0x3ff)[0x7fc9066f444f]
> [admin:211153] [ 6] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x23)[0x7fc9066fca23]
> [admin:211153] [ 7] /public/home/LUTLiDSh/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7fc9066feaa4]
> [admin:211153] [ 8] pisoFoamTurbine.ALMAdvancedOpenFAST[0x4276af]
> [admin:211153] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc8fd1ebc05]
> [admin:211153] [10] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d39a]
> [admin:211153] *** End of error message ***
> ## Primary job terminated normally, but 1 process returned
> a non-zero exit code. Per user-direction, the job has been aborted.
> ## mpirun noticed that process rank 1 with PID 0 on node admin exited on signal 11 (Segmentation fault).
> [admin:211146] 4 more processes have sent help message help-oob-ud.txt / create-qp-failed [admin:211146] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages [admin:211146] 4 more processes have sent help message help-oob-ud.txt / no-ports-usable [admin:211146] 7 more processes have sent help message help-mpi-btl-openib.txt / no device params found [admin:211146] 7 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port [admin:211146] 3 more processes have sent help message help-opal-runtime.txt / opal_init:warn-fork

Hi, I found there is no AeroDyn.dat ElastoDyn.dat and ServoDyn.dat in folder OpenFAST\reg_tests\r-test\glue-codes\openfast\5MW_Baseline. Could you please tell me choose which files to replace the old files? Thanks!
