### ISSUE TITLE
run the 5MW NREL simulation having a error!!

### ISSUE THREAD

**Issue by HYFOAM** [NREL/SOWFA#73]
Hi guys,
I'm trying to run the 5MW NREL simulation , but I'm having a error!!
It happens when OpenFast is launched in the OpenFoam simulation.
Here is the error:

Running ElastoDyn.
Running AeroDyn.
[0] #0 Foam::error::printStack(Foam::Ostream&) at ??:?
[0] #1 Foam::sigSegv::sigHandler(int) at ??:?
[0] #2 ? in "/lib/x86_64-linux-gnu/libpthread.so.0"
[0] #3 FAST_OpFM_Init at ??:?
[0] #4 fast::OpenFAST::init() at ??:?
[0] #5 Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[0] #6 Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #7 ? in "/home/antonio/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST"
[0] #8 __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #9 ? in "/home/antonio/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST"
[antonio-X556URK:17711] *** Process received signal ***
[antonio-X556URK:17711] Signal: Segmentation fault (11)
[antonio-X556URK:17711] Signal code: (-6)
[antonio-X556URK:17711] Failing at address: 0x3e80000452f
[antonio-X556URK:17711] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40)[0x7fd7c25bff40]
[antonio-X556URK:17711] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7)[0x7fd7c25bfdd7]
[antonio-X556URK:17711] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40)[0x7fd7c25bff40]
[antonio-X556URK:17711] [ 3] /home/antonio/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(FAST_OpFM_Init+0x5a5)[0x7fd7c59d8d35]
[antonio-X556URK:17711] [ 4] /home/antonio/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4fast8OpenFAST4initEv+0x5a3)[0x7fd7c59d4a63]
[antonio-X556URK:17711] [ 5] /home/antonio/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x43)[0x7fd7c5997773]
[antonio-X556URK:17711] [ 6] /home/antonio/SOWFA/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC2ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1ea7)[0x7fd7c5999967]
[antonio-X556URK:17711] [ 7] pisoFoamTurbine.ALMAdvancedOpenFAST(+0x42b28)[0x5598a4356b28]
[antonio-X556URK:17711] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fd7c23e7b6b]
[antonio-X556URK:17711] [ 9] pisoFoamTurbine.ALMAdvancedOpenFAST(+0x4887a)[0x5598a435c87a]
[antonio-X556URK:17711] *** End of error message ***

Primary job terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.

mpirun noticed that process rank 0 with PID 0 on node antonio-X556URK exited on signal 11 (Segmentation fault).

I don't know what causes this. My openfast and sowfa are fully coupled and the installation is successful.

Thanks for the help!!

**Comment by HYFOAM** [comment]
help me！

**Comment by chatianming** [comment]
hello，do you solve it? I come across the same question

**Comment by HYFOAM** [comment]
NO

**Comment by chatianming** [comment]
hello, I install openFAST2.6.0 and SOWFA, but ,the case for  "example.NREL5MW.ALMAdvancedFAST8" cannot run, Do you have the complete the case for "example.NREL5MW.ALMAdvancedFAST8"? I want to test it .

**Comment by HYFOAM** [comment]
> 您好，我安装了 openFAST2.6.0 和 SOWFA，但是“example.NREL5MW.ALMAdvancedFAST8”的案例无法运行，您有“example.NREL5MW.ALMAdvancedFAST8”的完整案例吗？我想测试一下。

加我qq，945990812

**Comment by gaoshijingand** [comment]
hello，do you solve it? I come across the same question


OpenFAST

 Copyright (C)  National Renewable Energy Laboratory
 Copyright (C)  Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-HEAD-HASH-NOTFOUND
 Compile Info:
  - Architecture: 64 bit
  - Precision: double
  - Date: Apr 11 2023
  - Time: 20:42:30
 Execution Info:
  - Date: 04/13/2023
  - Time: 10:25:47+0800

 OpenFAST input file heading:
     FAST Certification Test #01: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Running AeroDyn.
[0] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[0] #1  Foam::sigSegv::sigHandler(int) at ??:?
[0] #2  ? in "/lib/x86_64-linux-gnu/libpthread.so.0"
[0] #3  FAST_OpFM_Init at ??:?
[0] #4  fast::OpenFAST::init() at ??:?
[0] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[0] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #7  ? in "/home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST"
[0] #8  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #9  ? in "/home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST"
[gx-virtual-machine:04754] *** Process received signal ***
[gx-virtual-machine:04754] Signal: Segmentation fault (11)
[gx-virtual-machine:04754] Signal code:  (-6)
[gx-virtual-machine:04754] Failing at address: 0x3e800001292
[gx-virtual-machine:04754] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f4cc1df8980]
[gx-virtual-machine:04754] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7)[0x7f4cc1df8817]
[gx-virtual-machine:04754] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f4cc1df8980]
[gx-virtual-machine:04754] [ 3] /home/gx/OpenFOAM/gx-2.4.x/OpenFAST/lib/libopenfastlib.so(FAST_OpFM_Init+0x61c)[0x7f4cc5596fcc]
[gx-virtual-machine:04754] [ 4] /home/gx/OpenFOAM/gx-2.4.x/OpenFAST/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST4initEv+0xbc8)[0x7f4cc58d7ad8]
[gx-virtual-machine:04754] [ 5] /home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/lib/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x41)[0x7f4ccad41581]
[gx-virtual-machine:04754] [ 6] /home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/lib/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1eb1)[0x7f4ccad43781]
[gx-virtual-machine:04754] [ 7] pisoFoamTurbine.ALMAdvancedOpenFAST(+0x2c672)[0x560e9a75e672]
[gx-virtual-machine:04754] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4cc1a16c87]
[gx-virtual-machine:04754] [ 9] pisoFoamTurbine.ALMAdvancedOpenFAST(+0x32baa)[0x560e9a764baa]
[gx-virtual-machine:04754] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node gx-virtual-machine exited on signal 11 (Segmentation fault).

**Comment by nnn741** [comment]
> 您好，您解决了吗？我遇到了同样的问题
> 
> OpenFAST
> 
> 版权所有 （C） 国家可再生能源实验室版权所有 （C） Envision Energy USA Ltd
> 
> 该程序根据 Apache License Version 2.0 获得许可，并且完全不提供任何保证。有关详细信息，请参阅随本软件分发的“LICENSE”文件。
> 
> OpenFAST-HEAD-HASH-NOTFOUND 编译信息：
> 
> * 体系结构：64 位
> * 精度：双倍
> * 日期：2023 年 4 月 11 日
> * 时间： 20：42：30 执行信息：
> * 日期：2023 年 4 月 13 日
> * 时间：10：25：47+0800
> 
> OpenFAST 输入文件标题：FAST 认证测试 #1：NREL 5.0 MW 基线风力涡轮机（陆上）
> 
> ## 运行 ElastoDyn。
> 运行 AeroDyn。
> [0] #0 Foam：：error：:p rintStack（Foam：：Ostream&） 位于 ？？：？
> [0] #1 Foam：：sigSegv：：sigHandler（int） 位于 ？？：？
> [0] #2 ？在 “/lib/x86_64-linux-gnu/libpthread.so.0”
> [0] #3 FAST_OpFM_Init 在 ？？：？
> [0] #4 fast：：OpenFAST：：init（） 在 ？？：？
> [0] #5 Foam：：turbineModels：：horizontalAxisWindTurbinesALMOpenFAST：：initialize（） 在 ？？：？
> [0] #6 Foam：：turbineModels：：horizontalAxisWindTurbinesALMOpenFAST：：horizontalAxisWindTurbinesALMOpenFAST（Foam：：GeometricField<Foam：：Vector， Foam：：fvPatchField， Foam：：volMesh> const&） 位于 ？？：？
> [0] #7 ？在“/home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST”
> 中 [0] #8 __libc_start_main在“/lib/x86_64-linux-gnu/libc.so.6”
> [0] #9 中？在“/home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/bin/pisoFoamTurbine.ALMAdvancedOpenFAST”
> 中 [gx-virtual-machine：04754] *** 进程接收到的信号 ***
> [gx-virtual-machine：04754] 信号：分段故障 （11）
> [gx-virtual-machine：04754] 信号代码：（-6）
> [gx-virtual-machine：04754] 地址失败：0x3e800001292
> [gx-virtual-machine：04754] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0（+0x12980）[0x7f4cc1df8980]
> [gx-virtual-machine：04754] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0（raise+0xc7）[0x7f4cc1df8817]
> [gx-virtual-machine：04754] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0（+0x12980）[0x7f4cc1df8980]
> [gx-virtual-machine：04754] [ 3] /home/gx/OpenFOAM/gx-2.4.x/OpenFAST/lib/libopenfastlib.so（FAST_OpFM_Init+0x61c）[0x7f4cc5596fcc]
> [GX 虚拟机：04754][ 4] /home/gx/OpenFOAM/gx-2.4.x/OpenFAST/lib/libopenfastcpplib.so（_ZN4fast8OpenFAST4initEv+0xbc8）[0x7f4cc58d7ad8]
> [gx-virtual-machine：04754] [ 5] /home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/lib/libSOWFATurbineModelsOpenFAST.so（_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x41）[0x7f4ccad41581]
> [GX 虚拟机：04754][ 6] /home/gx/OpenFOAM/gx-2.4.x/platforms/linux64GccDPOpt/lib/libSOWFATurbineModelsOpenFAST.so（_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1eb1）[0x7f4ccad43781]
> [gx-virtual-machine：04754] [ 7] pisoFoamTurbine.ALMAdvancedOpenFAST（+0x2c672）[0x560e9a75e672]
> [gx-virtual-machine：04754] [ 8] /lib/x86_64-linux-gnu/libc.so.6（__libc_start_main+0xe7）[0x7f4cc1a16c87]
> [gx-virtual-machine：04754] [ 9] pisoFoamTurbine.ALMAdvancedOpenFAST（+0x32baa）[0x560e9a764baa]
> [gx-virtual-machine：04754] *** 错误消息结束 ***
> mpirun 注意到节点 gx-virtual-machine 上 PID 为 0 的进程在信号 11 上退出（分段错误）。

hi have you solved it? i have the same question with you
