### ISSUE TITLE
There was a problem using pisoFoamTurbine.ALMAdvancedOpenFAST

### ISSUE THREAD

**Issue by bp-liu** [NREL/SOWFA#79]
Hello everyone, when I use the pisoFoamTurbine.ALMAdvancedOpenFAST solver, there is a problem about hdf5-1.8.12 in the openfast part. I have installed HDF5 and added a path description about HDF5 in the. Bashrc of home. Does anyone know how to solve this problem? The same error is also found in example example.NREL5MW.ALMAdvancedFAST8.If you can give me some guidance, thank you very much.

The log file is:

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x
Exec   : pisoFoamTurbine.ALMAdvancedOpenFAST -parallel
Date   : May 04 2021
Time   : 20:20:07
Host   : "promote.cache-dns.local"
PID    : 73347
Case   : /data1/syliu3/pisofast/0504
nProcs : 32
Slaves : 
31
(
"promote.cache-dns.local.73348"
"promote.cache-dns.local.73349"
"promote.cache-dns.local.73350"
"promote.cache-dns.local.73351"
"promote.cache-dns.local.73352"
"promote.cache-dns.local.73353"
"promote.cache-dns.local.73354"
"promote.cache-dns.local.73355"
"promote.cache-dns.local.73356"
"promote.cache-dns.local.73357"
"promote.cache-dns.local.73358"
"promote.cache-dns.local.73359"
"promote.cache-dns.local.73360"
"promote.cache-dns.local.73361"
"promote.cache-dns.local.73362"
"promote.cache-dns.local.73363"
"promote.cache-dns.local.73364"
"promote.cache-dns.local.73365"
"promote.cache-dns.local.73366"
"promote.cache-dns.local.73367"
"promote.cache-dns.local.73368"
"promote.cache-dns.local.73369"
"promote.cache-dns.local.73370"
"promote.cache-dns.local.73371"
"promote.cache-dns.local.73372"
"promote.cache-dns.local.73373"
"promote.cache-dns.local.73374"
"promote.cache-dns.local.73376"
"promote.cache-dns.local.73377"
"promote.cache-dns.local.73379"
"promote.cache-dns.local.73381"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 10

Reading field, p...
Reading field, U...
Creating vorticity field, omega...
Creating second-invariant of strain-rate tensor field, Q...
Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type LESModel
Selecting LES turbulence model oneEqEddy
Selecting LES delta type cubeRootVol
oneEqEddyCoeffs
{
    ce              1.048;
    ck              0.094;
}

[0] nFASTSubSteps has to be the same for all turbines
[1] nFASTSubSteps has to be the same for all turbines
[2] nFASTSubSteps has to be the same for all turbines
[4] nFASTSubSteps has to be the same for all turbines
[8] nFASTSubSteps has to be the same for all turbines
[5] nFASTSubSteps has to be the same for all turbines
[9] nFASTSubSteps has to be the same for all turbines
[10] nFASTSubSteps has to be the same for all turbines
[17] nFASTSubSteps has to be the same for all turbines
[12] nFASTSubSteps has to be the same for all turbines
[6] nFASTSubSteps has to be the same for all turbines
[16] nFASTSubSteps has to be the same for all turbines
[18] nFASTSubSteps has to be the same for all turbines
[11] nFASTSubSteps has to be the same for all turbines
[13] nFASTSubSteps has to be the same for all turbines
[3] nFASTSubSteps has to be the same for all turbines
[7] nFASTSubSteps has to be the same for all turbines
[19] nFASTSubSteps has to be the same for all turbines
[20] nFASTSubSteps has to be the same for all turbines
[14] nFASTSubSteps has to be the same for all turbines
[21] nFASTSubSteps has to be the same for all turbines
[15] nFASTSubSteps has to be the same for all turbines
[24] nFASTSubSteps has to be the same for all turbines
[25] nFASTSubSteps has to be the same for all turbines
[22] nFASTSubSteps has to be the same for all turbines
[26] nFASTSubSteps has to be the same for all turbines
[23] nFASTSubSteps has to be the same for all turbines
[28] nFASTSubSteps has to be the same for all turbines
[29] nFASTSubSteps has to be the same for all turbines
[27] nFASTSubSteps has to be the same for all turbines
[30] nFASTSubSteps has to be the same for all turbines
[31] nFASTSubSteps has to be the same for all turbines

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2021 National Renewable Energy Laboratory
 Copyright (C) 2021 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-HEAD-HASH-NOTFOUND
 Compile Info:
  - Compiler: GCC version 4.8.5 20150623 (Red Hat 4.8.5-44)
  - Architecture: 64 bit
  - Precision: double
  - Date: May  2 2021
  - Time: 13:57:04
 Execution Info:
  - Date: 05/04/2021
  - Time: 20:20:08+0800

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Running AeroDyn.
 Running BEM.
 Running UnsteadyAero.
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 1, Blade = 1
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 2, Blade = 1
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 3, Blade = 1
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 4, Blade = 1
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 1, Blade = 2
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 2, Blade = 2
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 3, Blade = 2
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 4, Blade = 2
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 1, Blade = 3
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 2, Blade = 3
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 3, Blade = 3
 Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0. BladeNode = 4, Blade = 3
 Running ServoDyn.
 Running ServoDyn Interface for Bladed Controllers.
HDF5-DIAG: Error detected in HDF5 (1.8.12) thread 0:
  #000: ../../src/H5F.c line 1585 in H5Fopen(): unable to open file
    major: File accessibilty
    minor: Unable to open file
  #001: ../../src/H5F.c line 1274 in H5F_open(): unable to open file: time = Tue May  4 20:20:08 2021
, name = 'velDatafile.0.h5', tent_flags = 1
    major: File accessibilty
    minor: Unable to open file
  #002: ../../src/H5FD.c line 987 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: ../../src/H5FDsec2.c line 343 in H5FD_sec2_open(): unable to open file: name = 'velDatafile.0.h5', errno = 2, error message = 'No such file or directory', flags = 1, o_flags = 2
    major: File accessibilty
    minor: Unable to open file
HDF5-DIAG: Error detected in HDF5 (1.8.12) thread 0:
  #000: ../../src/H5A.c line 551 in H5Aopen(): not a location
    major: Invalid arguments to routine
    minor: Inappropriate type
  #001: ../../src/H5Gloc.c line 253 in H5G_loc(): invalid object ID
    major: Invalid arguments to routine
    minor: Bad value
HDF5-DIAG: Error detected in HDF5 (1.8.12) thread 0:
  #000: ../../src/H5A.c line 1084 in H5Aread(): not an attribute
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.8.12) thread 0:
  #000: ../../src/H5A.c line 2286 in H5Aclose(): not an attribute
    major: Invalid arguments to routine
    minor: Inappropriate type
[0] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[0] #1  Foam::sigSegv::sigHandler(int) at ??:?
[0] #2  ? in "/lib64/libpthread.so.0"
[0] #3  fast::OpenFAST::applyVelocityData(int, int, OpFM_OutputType, std::vector<double, std::allocator<double> >&) at ??:?
[0] #4  fast::OpenFAST::init() at ??:?
[0] #5  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::initialize() at ??:?
[0] #6  Foam::turbineModels::horizontalAxisWindTurbinesALMOpenFAST::horizontalAxisWindTurbinesALMOpenFAST(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #7  ? at ??:?
[0] #8  __libc_start_main in "/lib64/libc.so.6"
[0] #9  ? at ??:?
[promote:73347] *** Process received signal ***
[promote:73347] Signal: Segmentation fault (11)
[promote:73347] Signal code:  (-6)
[promote:73347] Failing at address: 0x3f100011e83
[promote:73347] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f4db066e630]
[promote:73347] [ 1] /lib64/libpthread.so.0(raise+0x2b)[0x7f4db066e4fb]
[promote:73347] [ 2] /lib64/libpthread.so.0(+0xf630)[0x7f4db066e630]
[promote:73347] [ 3] /data1/syliu3/OpenFOAM/OpenFAST/install/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST17applyVelocityDataEii15OpFM_OutputTypeRSt6vectorIdSaIdEE+0x2e)[0x7f4db38c59ae]
[promote:73347] [ 4] /data1/syliu3/OpenFOAM/OpenFAST/install/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST4initEv+0x10a4)[0x7f4db38cd184]
[promote:73347] [ 5] /data1/syliu3/OpenFOAM/syliu3-2.4.x/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFAST10initializeEv+0x33)[0x7f4db898ca73]
[promote:73347] [ 6] /data1/syliu3/OpenFOAM/syliu3-2.4.x/lib/linux64GccDPOpt/libSOWFATurbineModelsOpenFAST.so(_ZN4Foam13turbineModels37horizontalAxisWindTurbinesALMOpenFASTC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x1d74)[0x7f4db898eae4]
[promote:73347] [ 7] pisoFoamTurbine.ALMAdvancedOpenFAST[0x427bcf]
[promote:73347] [ 8] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4db02b3555]
[promote:73347] [ 9] pisoFoamTurbine.ALMAdvancedOpenFAST[0x42d8ba]
[promote:73347] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 73347 on node promote exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

**Comment by bp-liu** [comment]
When I run openfast alone, there is no error about HDF5.
My example settings file is attached below. If someone can help me find out what's wrong with the example, or refer to the example file about the coupling of sowfa and openfast, I would be very grateful
[pisofast.zip](https://github.com/NREL/SOWFA/files/6421102/pisofast.zip)

**Comment by bp-liu** [comment]
I have reinstalled openfast and sowfa with hdf5-1.10.5. The error reported changed from HDF5 diag: error detected in HDF5 (1.8.12) thread 0 to HDF5 diag: error detected in HDF5 (1.10.5) thread 0. It seems that there is a problem with the installation version of HDF5. Can anyone know which version can we use to coupling openfast2.3.0 with sowfa?

**Comment by bp-liu** [comment]
When I run openfast alone, there is no error about HDF5.
My example settings file is attached below. If someone can help me find out what's wrong with the example, or refer to the example file about the coupling of sowfa and openfast, I would be very grateful
[pisofast.zip](https://github.com/NREL/SOWFA/files/6441753/pisofast.zip)

**Comment by onepieceze** [comment]
> When I run openfast alone, there is no error about HDF5.
> My example settings file is attached below. If someone can help me find out what's wrong with the example, or refer to the example file about the coupling of sowfa and openfast, I would be very grateful
> [pisofast.zip](https://github.com/NREL/SOWFA/files/6441753/pisofast.zip)

Are you solve this problem? I meeting the same issue. ~^~

**Comment by rachaelesmith** [comment]
Not sure if you've already solved this, but I had an HDF5 error before when I had a start time for the turbine simulation that didn't match the OpenFOAM start time. I noticed that you specify a start time of 10 in controlDict but 0 in turbineArrayProperties, so this might be causing the error?

**Comment by bp-liu** [comment]
> Not sure if you've already solved this, but I had an HDF5 error before when I had a start time for the turbine simulation that didn't match the OpenFOAM start time. I noticed that you specify a start time of 10 in controlDict but 0 in turbineArrayProperties, so this might be causing the error?
Thank you very much！ The problem seems to be here

**Comment by bp-liu** [comment]
> Not sure if you've already solved this, but I had an HDF5 error before when I had a start time for the turbine simulation that didn't match the OpenFOAM start time. I noticed that you specify a start time of 10 in controlDict but 0 in turbineArrayProperties, so this might be causing the error?

Thank you very much！ The problem seems to be here. It really helped me a lot
